<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width: initial-scale=1.0">
    <title>Responsive web design and Grid View</title>
</head>    
    <style>
        *{
            box-sizing: border-box;
        }
        .header {
            background-color: coral;
            color: white;
            padding: 1% 5%;
            text-align: center;
        }
        .nav-menu{
            padding: 1% 5%;
            background-color: #39a4ac;
        }

        .nav-menu a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            display: block;
            
        }
        .main{
            padding: 1% 5%;
            background-color: turquoise;
        }
        .aside{
            padding: 1% 5%;
            background-color: #39a4ac;
            text-align: center;
        }
        .footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.8rem;
        }
        [class*="col-"]{
                width: 100%;
        }
           

        [class*="col-"]{
            float: left;
            padding: 10px;
        }
        .row::after{
            content: '';
            clear: both;
            display: table;
        }
        .nav-menu a{
            text-align: center;
            background-color: aqua;
            margin: 10px;
        }
        @media screen and (min-width:768px){
             /* For desktop */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        

        
    </style>
    <body>
        <div class="header">
            <h1>Shoriful Islam</h1>
        </div>
        <div class="row">
            <div class="nav-menu col-2">
                <a href="#">Home</a>
                <a href="#">Tutorial</a>
                <a href="#">Contact</a>
            </div>
                <div class="main col-7">
                    <h1>I am a web designer</h1>
                    <p>Dolores et dolor labore accusam diam at. Sea eirmod tempor ut dolor, sadipscing sed erat et magna amet ipsum elitr et.</p>
                    <p>Di mortali pregato cominciamento che impetrata che medesimi, son nondimeno essilio sua della coloro di il, credere tal di della etterno cosí porgere. Dovendo e di prieghi esperienza etterno e mortali nostra. Le volta cospetto procuratori procuratori infiniti e da. Gli dell'occhio coloro propria sí. Del niuno di propria novella essilio, noi maravigliose non le alla nel al, transitorie che eterni le cose carissime, esperienza trapassare e che coloro suo uomini alla e, a e non raccontare cosa bene liberalita da sia, mente son che santo cosa il la, principio niuna al e alli, dovendo dalla informati da' seguendo quale.</p>
                    <p>Almond mortali pregato cominciamento che impetrata che medesimi, son nondimeno essilio sua della coloro di il, credere tal di della etterno cosí porgere. Dovendo e di prieghi esperienza etterno e mortali nostra. Le volta cospetto procuratori procuratori infiniti e da. Gli dell'occhio coloro propria sí. Del niuno di propria novella essilio, noi maravigliose non le alla nel al, transitorie che eterni le cose carissime, esperienza trapassare e che coloro suo uomini alla e, a e non raccontare cosa bene liberalita da sia, mente son che santo cosa il la, principio niuna al e alli, dovendo dalla informati da' seguendo quale.</p>
                </div>
                <div class="aside col-3">
                    <h2>What I Love?</h2>
                    <p>Stet no ut elitr labore sit ea sea nonumy takimata amet.</p>
                    <h2>What I Do?</h2>
                    <p>Otet no ut elitr labore sit ea sea nonumy takimata amet.</p>
                    <h2>What I don't Love?</h2>
                    <p>Ptet no ut elitr labore sit ea sea nonumy takimata amet.</p>
                    <h2>What I don't Do?</h2>
                    <p>Rtet no ut elitr labore sit ea sea nonumy takimata amet.</p>
                </div>
        </div>
        <div class="footer">
            &copy; Study with Shoriful 2011. Bachelor of Science, Electrical & Electronic Engineering.
        </div>
    </body>
</html>